a=float(input("Digite um número inteiro: "))

if a>=0:
    print("O módulo desse número é:", a)
else:
    a=a*(-1)
    print("O módulo desse número é:", a)


Exercício 8
a = float(input("Digite o primeiro valor: "))
b = float(input("Digite o segundo valor: "))
c = float(input("Digite o terceiro valor: "))

if a % 2 == 0 and a % 3 == 0:
    print("O número", a, "é divisível por 2 e 3.")
else:
    print("O número", a, "não é divisível por 2 e 3.")
   
   
if b % 2 == 0 and b % 3 == 0:
    print("O número", b, "é divisível por 2 e 3.")
else:
    print("O número", b, "não é divisível por 2 e 3.")
   
   
if c % 2 == 0 and c % 3 == 0:
    print("O número", c, "é divisível por 2 e 3.")
else:
    print("O número", c, "não é divisível por 2 e 3.")


Exercício 9
a = float(input("Digite o primeiro valor: "))
b = float(input("Digite o segundo valor: "))
c = float(input("Digite o terceiro valor: "))

if a % 4 == 0 or a % 5 == 0:
    print("O número", a, "é divisível por 4 ou 5.")
else:
    print("O número", a, "não é divisível por 4 e 5.")
   
   
if b % 4 == 0 or b % 5 == 0:
    print("O número", b, "é divisível por 4 ou 5.")
else:
    print("O número", b, "não é divisível por 4 ou 5.")
   
   
if c % 4 == 0 or c % 5 == 0:
    print("O número", c, "é divisível por 4 ou 5.")
else:
    print("O número", c, "não é divisível por 4 ou 5.")
